{
  "name": "greenlabs-inbound",
  "version": "1.0.0",
  "main": "echo.bs.js",
  "license": "ISC",
  "dependencies": {
    "@ahrefs/bs-aws-lambda": "^1.0.0",
    "@prisma/client": "^2.21.2",
    "athena-express": "^6.0.4",
    "bs-express": "^1.0.2",
    "bs-platform": "^9.0.2",
    "copy-webpack-plugin": "^8.0.0",
    "encoding": "^0.1.13",
    "luxon": "^1.26.0",
    "nodemon": "^2.0.7",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "prisma": "^2.21.2",
    "serverless-offline": "^6.8.0",
    "serverless-webpack": "^5.3.5",
    "webpack": "^5.35.1"
  },
  "scripts": {
    "re:build": "bsb -make-world -clean-world",
    "re:watch": "bsb -make-world -clean-world -w",
    "clean": "bsb -clean-world",
    "prisma-generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimhadong/bs-aws-lambda.git"
  },
  "description": "`bs-aws-lambda` is a set of types to use when creating [AWS lambda](http://docs.aws.amazon.com/lambda) handlers.",
  "bugs": {
    "url": "https://github.com/kimhadong/bs-aws-lambda/issues"
  },
  "homepage": "https://github.com/kimhadong/bs-aws-lambda#readme",
  "directories": {
    "lib": "lib"
  },
  "author": ""
}
